melo/melo/Author.xaml

<Window x:Class="melo.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:melo"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="825">
    <Grid Margin="0,0,10,0">
        <TextBox x:Name="txt_author_name" HorizontalAlignment="Left" Margin="143,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_author_age" HorizontalAlignment="Left" Margin="143,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="94" Background="#FFDF2222" FontWeight="Bold"/>
        <Label Content="Life" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_author_life" HorizontalAlignment="Left" Margin="143,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label x:Name="txt_birim" Content="Books" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_author_books" HorizontalAlignment="Left" Margin="143,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <DataGrid x:Name="datas2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="309,41,24,120" SelectionChanged="datas_SelectionChanged"/>
        <TextBox x:Name="txt_silinecek_book" HorizontalAlignment="Left" Margin="513,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="35"/>
        <Label Content="Enter ID" HorizontalAlignment="Left" Margin="416,361,0,0" VerticalAlignment="Top" Height="35" Width="92" FontSize="18" FontWeight="Bold" Background="#FFD19898"/>
        <Button Content="kaydet" HorizontalAlignment="Left" Margin="31,359,0,0" VerticalAlignment="Top" Height="37" Width="74" Background="#FF72FF11" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="143,361,0,0" VerticalAlignment="Top" Height="35" Width="73" FontSize="18" FontWeight="Bold" Background="#FFF79259" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="255,361,0,0" VerticalAlignment="Top" Height="37" Width="64" Background="#FFF6431B" FontSize="18" FontWeight="Bold" Click="Button_Click_2"/>
    </Grid>
</Window>
