melo/melo/books.xaml

<Window x:Class="melo.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:melo"
        mc:Ignorable="d"
        Title="calisanwin" Height="450" Width="878">
    <Window.Resources>
        <DataTemplate x:Key="DataGridItemTemplate1">
            <Grid/>
        </DataTemplate>
        <ControlTemplate x:Key="DataGridTemplate1" TargetType="{x:Type DataGrid}"/>
        <ControlTemplate x:Key="DataGridTemplate2" TargetType="{x:Type DataGrid}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,45,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_book_name" HorizontalAlignment="Left" Margin="143,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_book_subject" HorizontalAlignment="Left" Margin="143,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="94" Background="#FFDF2222" FontWeight="Bold"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_book_writer" HorizontalAlignment="Left" Margin="143,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label x:Name="txt_birim" Content="Page " HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_book_page" HorizontalAlignment="Left" Margin="143,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Label x:Name="txt_aylik" Content="Price" HorizontalAlignment="Left" Margin="31,282,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="91" Background="#FFDF2222" FontWeight="Bold"/>
        <TextBox x:Name="txt_book_price" HorizontalAlignment="Left" Margin="143,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28"/>
        <Button x:Name="btn_calisan_kaydet" Content="Save" HorizontalAlignment="Left" Margin="44,359,0,0" VerticalAlignment="Top" Height="35" Width="66" FontSize="18" Click="btn_calisan_kaydet_Click" Background="#FF18CC23" FontWeight="Bold"/>
        <DataGrid x:Name="datas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="309,41,-36,120" Grid.ColumnSpan="3" SelectionChanged="datas_SelectionChanged"/>
        <Button x:Name="btn_book_update" Content="Update" HorizontalAlignment="Left" Margin="143,359,0,0" VerticalAlignment="Top" Height="37" Width="73" FontSize="18" Background="#FFF0744B" Click="btn_book_update_Click" FontWeight="Bold"/>
        <Button x:Name="btn_Book_Delete" Content="Delete" HorizontalAlignment="Left" Margin="243,359,0,0" VerticalAlignment="Top" Height="37" Width="73" FontSize="18" Background="#FFEE1D15" Click="btn_Book_Delete_Click" FontWeight="Bold"/>
        <TextBox x:Name="txt_silinecek_book" HorizontalAlignment="Left" Margin="513,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="35"/>
        <Label Content="Enter ID" HorizontalAlignment="Left" Margin="416,361,0,0" VerticalAlignment="Top" Height="35" Width="92" FontSize="18" FontWeight="Bold" Background="#FFD19898"/>


    </Grid>
</Window>
