melo/melo/MainPage.xaml

<Window x:Class="melo.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:melo"
        mc:Ignorable="d"
        Title="form1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF57DCDC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="LIBRARY MANAGEMENT SYSTEM" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF902424" FontFamily="Book Antiqua" Width="448" Height="40"/>
        <Button x:Name="book_btn" Content="BOOKS" HorizontalAlignment="Left" Margin="161,150,0,0" VerticalAlignment="Top" Height="66" Width="94" FontSize="18" Click="calisan_btn_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAE8383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="recete_btn" Content="AUTHOR" HorizontalAlignment="Left" Margin="339,150,0,0" VerticalAlignment="Top" Width="97" Height="66" FontSize="20" Click="recete_btn_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAE8383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="is_btn" Content="PUBLISHER" HorizontalAlignment="Left" Margin="515,150,0,0" VerticalAlignment="Top" Height="67" Width="100" FontSize="18" FontWeight="Bold" Click="is_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAE8383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
