melo/melo/MainWindow.xaml

<Window x:Class="melo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:melo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="Login" HorizontalAlignment="Left" Margin="127,294,0,0" VerticalAlignment="Top" Height="33" Width="88" Click="Button_Click" Background="#FFBDAF54" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="Username" HorizontalAlignment="Left" Margin="36,133,0,0" VerticalAlignment="Top" Width="104" FontSize="20" Background="#FF2F4ACE" Height="37" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="Password" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" FontSize="20" Width="104" Background="#FF3042E5" FontWeight="Bold"/>
        <TextBox x:Name="username" Grid.Column="3" HorizontalAlignment="Left" Margin="165,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="37"/>
        <PasswordBox x:Name="password" Grid.Column="3" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" Width="192" RenderTransformOrigin="0.48,-0.247" Height="44"/>
        <Label Grid.Column="1" Content="Libray Management System Login Page" HorizontalAlignment="Left" Margin="185,55,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Source Code Pro Black" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
