melo/melo/Publishr.xaml

<Window x:Class="melo.Publishr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:melo"
        mc:Ignorable="d"
        Title="Publishr" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_save_publisher" Content="Save" HorizontalAlignment="Left" Margin="63,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.923,12.678" Height="60" Width="65" Click="btn_save_publisher_Click" FontSize="18" FontWeight="Bold" Background="#FF65CC28"/>
        <Button x:Name="btn_update_publisher" Content="Update" HorizontalAlignment="Left" Margin="187,318,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="btn_update_publisher_Click" Background="#FFFF7012" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btn_delete_publisher" Content="Delete" HorizontalAlignment="Left" Margin="299,318,0,0" VerticalAlignment="Top" Height="60" Width="65" Click="btn_delete_publisher_Click" Background="#FFF71111" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txt_publisher_name" HorizontalAlignment="Left" Margin="147,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="35" Background="#FFE0ADAD"/>
        <TextBox x:Name="txt_publisher_phone" HorizontalAlignment="Left" Margin="147,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="35" Background="#FFE0ADAD"/>
        <TextBox x:Name="txt_publisher_mail" HorizontalAlignment="Left" Margin="147,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="35" Background="#FFE0ADAD"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.528,-0.07" Width="107" FontSize="18" FontWeight="Bold"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="21,147,0,0" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top" Width="107" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dtgrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="396,28,10,179"/>
        <TextBox x:Name="txt_id_gir" HorizontalAlignment="Left" Margin="593,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="32" Background="#FF8286C5"/>
        <Label Content="Enter ID" HorizontalAlignment="Left" Margin="478,338,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
